# GAMReportExtraction

./: pom.xml
src/main/java/admanager/axis/v202111/reportservice/test1/: Test1Application.java
src/main/resources/: api-conn-test-project-be9986d99fb3.json  credentials.json
src/test/java/admanager/axis/v202111/reportservice/test1/: Test1ApplicationTests.java
